
db.prankkids.insertOne(
   {
      "archetype" : "Prank-Kids",
      "atk" : 150,
      "attribute" : "FIRE",
      "desc" : "Carta de pruebas.",
      "id" : 1,
      "linkval" : 2,
      "name" : "carta 1",
      "race" : "Pyro",
      "type" : "Link Monster"
   }
)

db.inventory.insertMany([
    {
        "archetype" : "Prank-Kids",
        "atk" : 3000,
        "attribute" : "WATER",
        "desc" : "Carta de pruebas 2.",
        "id" : 1,
        "linkval" : 2,
        "name" : "carta 2",
        "race" : "Pyro",
        "type" : "Link Monster"
     },
     {
        "archetype" : "Prank-Kids",
        "atk" : 150,
        "attribute" : "AIR",
        "desc" : "Carta de pruebas 3.",
        "id" : 1,
        "linkval" : 3,
        "name" : "carta 3",
        "race" : "Pyro",
        "type" : "Link Monster"
     }
 ])


db.prankkids.deleteMany({ attribute : "WATER" })

db.prankkids.deleteOne( { attribute : "WATER" } )



db.prankkids.updateOne(
   { "attribute" : "FIRE" },
   { $set : { "atk" : 2000 } }
)

db.prankkids.updateMany(
   { attribute : "FIRE" },
   { $set : { atk : 2000 } }
)

db.prankkids.replaceOne(
   { "name": "Prank-Kids Rocket Ride"},
   { "name": "carta reemplazada"}
)


db.prankkids.find({ "name" : "Prank-Kids Battle Butler" })

db.prankkids.find({ "attribute" : "WIND" })

db.prankkids.find({ "linkval" : { $lte : 2 } })

db.prankkids.find({ "type" : {$regex: /^Lin/ } })

db.prankkids.find({ "atk" : { $gt : 4000 } })


db.prankkids.find( { "linkmarkers": "Bottom" } )

db.prankkids.find( { "linkmarkers": { $all: ["Right", "Bottom"] } } )

db.prankkids.find( { "linkmarkers": { $size: 1 } } )

